                                                                 
         ,----,        ____                           ,----..    
       .'   .`|      ,'  , `.    ,---,.  ,----..     /   /   \   
    .'   .'   ;   ,-+-,.' _ |  ,'  .' | /   /   \   /   .     :  
  ,---, '    .',-+-. ;   , ||,---.'   ||   :     : .   /   ;.  \ 
  |   :     ./,--.'|'   |  ;||   |   .'.   |  ;. /.   ;   /  ` ; 
  ;   | .'  /|   |  ,', |  '::   :  |-,.   ; /--` ;   |  ; \ ; | 
  `---' /  ; |   | /  | |  ||:   |  ;/|;   | ;    |   :  | ; | ' 
    /  ;  /  '   | :  | :  |,|   :   .'|   : |    .   |  ' ' ' : 
   ;  /  /--,;   . |  ; |--' |   |  |-,.   | '___ '   ;  \; /  | 
  /  /  / .`||   : |  | ,    '   :  ;/|'   ; : .'| \   \  ',  /  
./__;       :|   : '  |/     |   |    \'   | '/  :  ;   :    /   
|   :     .' ;   | |`-'      |   :   .'|   :    /    \   \ .'    
;   |  .'    |   ;/          |   | ,'   \   \ .'      `---`      
`---'        '---'           `----'      `---`                  

								 
                       - *Proudly presents* -

ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄ  Ä  Ä
º±³                  - Wondershare Filmora v12.5.6.3504 -                  ³
ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³Ä·
  ³ Supplied by...............Nobody   Release type...........Video Editor ³±º
  ³ Cracked by................[Zmco]   Protection..................License ³±º
  ³ Packaged by.................None   Release size................1 DVD(s)³±º
  ³ Release date..........09/08/2023   Operating system.....Windows 64bits ³±º
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
                    Üþ                                 þÜ       ÜÜß Üß²Ü
     Ü²ßÜ ßÜÜ       ÛÝ      ß   ²ÜÜß       ßÜÜ²   ß      ÞÛ   Üßß  ÜÜÜ   Û
    Û   ÜÜÜ  ßßÜ   Þ²ÛÜÜ±   ÜÜÜÛÛß           ßÛÛÜÜÜ   ±ÜÜÛ²Ý ÞÝ  Ü²°  ßßÜÜ
    ÜÜßß  °²Ü  ÞÝ   ß²Û²ÛÛÛÛ²²Û                Û²²ÛÛÛÛÛ²Û²ß   ßÜ  ß  ß  Ü ßÜ
  Üß Ü  ß  ß  Üß        ßßßßß                    ßßßßßßß        ßß²°   Ûß  ÞÛ
 ÛÝ  ßÛ   °²ßß                                                       þß     ²Ý
Þ²     ßþ                       .:DESCRiPTi0N:.                             ²Ý
Û                                                                            Û



More info:
https://www.wondershare.com/




Þ  Ü                                                                      Ü  Ý
  ß°ß                                                                    ß°ß
þß                                                                          ßþ
 ßÜ          ÜÜ   Ü                                        Ü   ÜÜ          Üß
    ß Ü þ Üßß  ß ß±ß                                      ß±ß ß  ßßÜ þ Ü ß
          ÞÝ         ß Ü          Ü        Ü          Ü ß         ÞÝ
      Ü²ßÜ ßÜÜ           ßþ Ü  þß            ßþ  Ü þß           ÜÜß Üß²Ü
     Û   ÜÜÜ  ßßÜ                                            Üßß  ÜÜÜ   Û
     ÜÜßß  °²Ü  ÞÝ                                          ÞÝ  Ü²°  ßßÜÜ
  Üß Ü  ß  ß  Üß                                            ßÜ  ß  ß  Ü ßÜ
  ÛÝ  ßÛ   °²ßß               ..:iNSTaLL N0TeS:..            ßß²°   Ûß  ÞÛ
 Þ      ßþ                                                          þß    Ý


    1.- Install Filmora 12.5.6.3504 and close it

    2.- Copy the Patcher to:
	
C:\Users\YOU_USER\AppData\Local\Wondershare\Wondershare Filmora\12.5.6.3504
		
	3.- Run the patcher as admin and apply it
	
	4.- *VERY IMPORTANT*
		
		Add these lines to the Host file:
		
		127.0.0.1 platform.wondershare.com 
		127.0.0.1 activation.cyberlink.com 
		127.0.0.1 pc-api.wondershare.cc 
		127.0.0.1 analytics.wondershare.cc 
		127.0.0.1 cloud-api.wondershare.cc  
		127.0.0.1 sparrow.wondershare.com 
		127.0.0.1 wae.wondershare.cc 
		127.0.0.1 api.wondershare.com  
		127.0.0.1 antipiracy.wondershare.com  
		127.0.0.1 wondershare.com 
		127.0.0.1 mail.insidews.wondershare.com 
		127.0.0.1 accounts.wondershare.com
	
	5.- BorisFX & NewBlueFX pATCH
	
		Replace the 2 patched files in this folder:
		
		C:\Program Files\BorisFX\ContinuumOFX\16\lib\


    	
	 Enjoy it!
	 

           --> IF YOU LIKE THIS PROGRAM YOU SHOULD BUY IT! <--

                        Ü  ßþ                    þß  Ü
                       þ       ß                ß       þ
         ÜÛßßÜÜ     Ü ß         ß              ß         ß Ü     ÜÜßßÛÜ
       Üßß     ßÛÜ ß²ß                                    ß²ß ÜÛß     ßßÜ
     Û            ß              .::GREETiNGS::..            ß            Û
     Û                                                                    Û
      Û                                                                  Û

          ** Greetings for the whole CGPersia community members **


    ÞÝ                                                                    ÞÝ
     Û           ÜÜÜ                                        ÜÜÜ           Û
      Û       Üßß   ßßÜ                                  Üßß   ßßÜ       Û
       ßÜ     ßÜ       Û                                 Û       Üß     Üß
         ßßÜÜÜ     ÜÜÜß  Ü                            Ü  ßÜÜÜ     ÜÜÜßß
              ßßßßß                                          ßßßßß